# spring-on-k8s

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
deploy/: configmap-dev.yaml  configmap.yaml  depoly.yaml  rbac.yaml  secret-dev.yaml
src/main/java/com/meganote/scheduler/controller/: ApplicationController.java
src/main/java/com/springk8s/: Application.java
src/main/java/com/springk8s/config/: ApplicationConfig.java  LocalServiceInstanceConfig.java  ServiceEndpoints.java  WebClientConfig.java
src/main/java/com/springk8s/controller/: ClientController.java  ServerController.java
src/main/java/com/springk8s/domain/constant/: JobStatus.java
src/main/java/com/springk8s/domain/model/: Job.java  RemoteService.java
src/main/resources/: application-kubernetes.yaml  application.yaml
src/test/java/com/springk8s/application/: ApplicationTests.java
